APP_ENV=false
HOST=http://localhost:4200

#Firebase Config
apiKey=AIzaSyBVdNdX6wNmVoYoE8m_N_Jj0ok7n32Kz4U
authDomain=api-tutorial-1ab16.firebaseapp.com
databaseURL=https://api-tutorial-1ab16.firebaseio.com
projectId=api-tutorial-1ab16
storageBucket=api-tutorial-1ab16.appspot.com
messagingSenderId=367351675826

#업데이트체크 GitHub URL
update_check_url=https://api.github.com/repos/lomi525/api-tutorial/releases/latest